{
    "debug": true,
    "adminModulesDir": "/admin/modules",
    "userFilesDir": "/userfiles",
    "nameSpace": "{nameSpace}",
    "use": [],
    "mongo": {
        "db_name": "{MONGO.db_name}",
        "port": {MONGO.port},
        "host": "{MONGO.host}",
        "user": "{MONGO.user}",
        "pass": "{MONGO.pass}"
    },
    "memcache": {
        "host": "{MEMCACHE.host}",
        "port": {MEMCACHE.port}
    },
    "token": {
        "lifetime": 86400,
        "len": 32,
        "sessPassLen": 3
    },
    "mail": {
        "type": "SMTP",
        "server":{
            "service": "yandex", 
            "auth": {
                "user": "",
                "pass": ""
            }
        },
        "from": "test@test.ru"
    }
}